<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Bautista.</a>

        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">services</a>
            <a href="#">portafolio</a>
            <a href="#">contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
        <h1>hola, mi nombre es Mario</h1>
        <h3>estudiante de programacion</h3>
        <p>Mario Alberto Bautista Rincon. 2000 / 2023 nacido en medellin antioquia 
        estudiante de programacion vivo actualmente en belencito corazon y me gustan los hongos</p>
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">let's Talk</a>
            </div>
    </div>
    </section>

</body>
</html>